{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20160\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //
\f1 \cf2 \cb3 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b6\'a8\'d2\'e5\'ca\'fd\'be\'ddid/\'d2\'b5\'ce\'f1\'cb\'b3\'d0\'f2 \'ba\'f3\'b0\'eb\'b2\'bf\'b7\'d6\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'be\'f6\'b6\'a8\cf0 \cb1 0:\cf2 \cb3 \'be\'b2\'cc\'ac\cf0 \cb1 \'b7\'bd\'b7\'a8 1:\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8 2:\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5
\f0 \
//
\f1 \'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'c0\'e0\
Type Data
\f0 \
Group0 ShareStandardMessage->\cf2 \cb3 QQApiImageObject\
NSData*,imageData->0,QQApiImageObject*
\f1 ,
\f0 objectWithData:previewImageData:title:description:,0,extraProcess:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 UIImage*,thumbImage->0,QQApiImageObject*
\f1 ,
\f0 objectWithData:previewImageData:title:description:,1\
NSString*,title->0,QQApiImageObject*
\f1 ,
\f0 objectWithData:previewImageData:title:description:,2\
NSString*,content->0,QQApiImageObject*
\f1 ,
\f0 objectWithData:previewImageData:title:description:,3\cf0 \cb1 \
Group0end ShareStandardMessage->\cf2 \cb3 QQApiImageObject\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 Group1 ShareStandardMessage->\cf2 \cb3 QQApiURLObject\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 1,\
1,\
1,\
1,
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 Group1end ShareStandardMessage->\cf2 \cb3 QQApiURLObject\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 Typeend Data
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 //
\f1 \'b6\'a8\'d2\'e5\'c7\'eb\'c7\'f3\'c0\'e0\
Resp\{
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 ShareStandardRequest->SendMessageToQQReq\
0
\f1 ,
\f0 QQApiImageObject*,imageObject->0,SendMessageToQQReq*,reqWithContent:,0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 ShareStandardRequest\cf0 \cb1 -> \cf2 \cb3 SendMessageToQQReq END\
\}\
//
\f1 \'b6\'a8\'d2\'e5\'d2\'b5\'ce\'f1\'b7\'bd\'b7\'a8\'d3\'b3\'c9\'e4 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b6\'a8\'d2\'e5\'d2\'b5\'ce\'f1\'cb\'b3\'d0\'f2\
Business\{
\f0 \
ShareBusinessManager->QQApiInterface\
1,void,isAppInstalled->0,BOOL
\f1 ,isQQInstalled\

\f0 3
\f1 , 
\f0 SendMessageToQQReq*,sendMessage
\f1 :
\f0 ,id->0,int,sendReq
\f1 : , 0 
\f0 \
ShareBusinessManager->QQApiInterface END\
ShareBusinessManager-
\f1 >TencentOAuth\
2,NSString*,id->1,TencentOAuth,initwithAppId:andDelegate:,0,
\f0 extraProcess:
\f1 \
2,id,self->1,TencentOAuth,initwithAppId:andDelegate:,1\

\f0 ShareBusinessManager-
\f1 >TencentOAuth END\
\}}